# menu-generator

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/mavier/food/menu/: FoodGeneratorApplication.java  RecipeSpecification.java
src/main/java/mavier/food/menu/config/: OpenApiConfig.java  SecurityConfig.java  ServerConfig.java
src/main/java/mavier/food/menu/controller/: RecipeController.java
src/main/java/mavier/food/menu/dto/: MenuRequestDto.java  MenuResponseDto.java  RecipeRequestDto.java  RecipeResponseDto.java
src/main/java/mavier/food/menu/mappers/: RecipeMapper.java
src/main/java/mavier/food/menu/model/: Recipe.java
src/main/java/mavier/food/menu/repositories/: RecipeRepository.java
src/main/java/mavier/food/menu/service/: RecipeService.java
src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
src/test/java/mavier/food/menu/: RecipeControllerTest.java  RecipeServiceIntegrationTest.java
